
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internet</title>
</head>
<body>
    <h1>INTERNET</h1>

    <h2>Contenido</h>
        <ul>
            <img src="img/4d45149f4890aaf35ff327229796a11c.jpg" width="150">
        <li>principales protocolos
        </ul>
        <li>formas de conectarse 
    <p><h1>1.Principales protocolos</h1></p>
    <ul>
    <li>transmision de ficheros
    <ul>
    <li>FTP</li>
    </ul>
    </li>
    <li>correp electronico
    <ul>
    </li>IMPA</li>
    <li>POP</li>
    <li>SMTP</li>
    </ul>
    </li>
    </ul>
<p><h1>2.formas de conectarse </h1></p>
<ul>
    <li>red telefonica 
     <ul>
    <li>red digital de servicios 
     <ul>
     <li>linea de abonado digital asimetrica </li>
     </ul>
     <li>fibra optica</li>
     </ul>   
     <li>
        </ul>
     </li>
     <p><h6>asi?</h6></p><label for="asi?">asi</label>
     <input type="text" id="nombre" name="nombre" placeholder="nombre">
     <textarea rows="10" cols="50" id="comentario" placeholder="ingrese comentario" name="comentario"></textarea>

    <button href="https://www.google.com.mx">nose</button>




<!--<div red (Div para el nombre y el correol) -->
     <div class="info">
       <input type="text" id="username" placeholder="tu nombre">
       <input type="email" id="email" placeholder="tu email">
     <div>

        <!--div red (contenedor principal)-->
        <div class="red">
          <div class="icons">
            <button class="icon-btn">FB</button>
            <button class="icon-btn">IG</button>
            <button class="icon-btn">TK</button>
            <button class="icon-btn">EXIT</button>
          </div>
          <div class="description">
            <textarea placeholder=" A que te dedicas..." rows="4"></textarea>
          </div>
         </div>
        
        <!--div para continuar-->
         <div class="continue">
            <button class="arrow-btn">↓</button>
         <div>

            <div>
</body>
</html>